<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent { 
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: flex-start;
            width: 800px;
            height: 800px;
            border: 1px solid black;
        }

        .child {
            width: 200px;
            height: 200px;
            border: 1px solid red;
        }
        #c1{
          background-color: greenyellow;  
        }
        #c2{
          background-color: yellow;        
        }
        #c3{
          background-color: blue; 
          
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child" id="c1">1</div>
        <div class="child" id="c2">2</div>
        <div class="child" id="c3">3</div>

        <!-- <div class="child" id="c4">4</div>
        <div class="child" id="c5">5</div>
        <div class="child" id="c6">6</div> -->
        
    </div>
</body>
</html>